.dashboard_pets{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 3rem;

    .container {
        width: 100%;
        max-width: 1200px;

        .heading {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 4rem;

            h1 {
                font-size: 4rem;
            }
        }

        .add_btn {
            font-size: 6rem;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 12px;
            color: black;
        }

        .grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            img {
                width: 100%;
                height: 250px;
            }
            .description {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding: 3rem;
            }

            .buttons {
                display: flex;
                gap: 1rem;
                .delete_btn {
                    font-size: 30px;
                    cursor: pointer;
                    color: red;
                }

                .edit_btn {
                    font-size: 30px;
                    cursor: pointer;
                    color: rgb(114, 114, 9);
                }
            }
        }
    }
}
